<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Savannah's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <h1>I'm Savannah</h1>
    <h2>a programer</h2>
  </div>
  <div class="middle-container">
    <img src="Savannah.png" alt="Savannah Profile Picture" width="250" height="250">
    <h2>Hello.</h2>
    <p class="intro">I am a JavaScript Developer looking for opportunities to grow.</p>
    <hr>
    <h3>Projects</h3>
    <p>
      Here are some Projects
    </p>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Communication</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Painting</td>
        <td>⭐</td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <p>Bachelor of Science - Ball State University</p>
    <p>Certified JavaScript Developer - International Javascript Institute</p>
    <img src="Certificate.jpg" alt="cert of acheivement" width="400" height="300">
  </div>
  <div class="bottom-container">
    <a href="Contact Me.html" target="_blank">Contact Me</a>
    <a class="footer-link" href="https://www.linkedin.com/in/savannah-nowak-614a46149/" target="_blank">LinkedIn</a>
    <a class="footer-link" href="https://github.com/smcnowak" target="_blank">Github</a>
    <p class="watermark">© Savannah Nowak.</p>
  </div>
</body>

</html>